
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ernest - Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2022" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    
    <style type="text/css">
        #main-content{
    position: relative;
    opacity: 1;
    z-index: 10;
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.has-animation {
    opacity: 0;
    -webkit-transition: translateY(60px);
    transform: translateY(60px);
}
.title-moving-outer {
    margin-left: calc(50% - 50vw)!important;
    margin-right: calc(50% - 50vw)!important;
    max-width: 1000%!important;
    width: 100vw!important;
}
@media only screen and (max-width: 1466px){
h1.big-title {
    margin: 0px;
    font-size: 90px;
    line-height: 110px;
    margin-left: -3px;
}
}
h1.big-title {
    font-size: 100px;
    line-height: 130px;
    font-weight: 500;
    margin-left: -4px;
}
.title-moving-forward, .title-moving-backward {
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 6vw;
    box-sizing: border-box;
}
    </style>
</head>

<body style="height: 1000px;">

<div id="main-content">
<div style="height: 300px;"></div>

<div class="title-moving-outer has-animation">
<h1 class="big-title title-moving-forward">We are trusted by over 28,000 clients to power stunning websites.</h1>
</div>

<br>

<div class="title-moving-outer has-animation">
<h1 class="big-title title-moving-backward secondary-font">We are trusted by over 28,000 clients to power stunning websites.</h1>
</div>

</div>

<script src="http://clapat.ro/themes/ernest/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/Draggable.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js" ></script>

<script src="http://clapat.ro/themes/ernest/js/plugins.js"></script>
<script src="http://clapat.ro/themes/ernest/js/common.js"></script>
<script src="http://clapat.ro/themes/ernest/js/scripts.js"></script>
</body>
</html>