
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ernest - Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2022" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="http://clapat.ro/themes/ernest/style.css" rel="stylesheet" />
   
</head>

<body style="height: 1000px;">
	<div id="main-content">
						<div style="height: 300px;"></div>
		                   
                                <div class="title-moving-outer has-animation">
                                	<h1 class="big-title title-moving-forward">We are trusted by over 28,000 clients to power stunning websites.</h1>
                                </div>
                                
                                <br>
                                
                                <div class="title-moving-outer has-animation">
                                	<h1 class="big-title title-moving-backward secondary-font">We are trusted by over 28,000 clients to power stunning websites.</h1>
                                </div>
                                
                        </div>

                            <script src="http://clapat.ro/themes/ernest/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/Draggable.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js" ></script>
    
	<script src="http://clapat.ro/themes/ernest/js/plugins.js"></script>
    <script src="common.js"></script>
    <script src="scripts.js"></script>
</body>
</html>