<!DOCTYPE HTML>
<html>
	<head>
  	<meta charset="utf-8">
    <title>ebizy.com</title>
  </head>
  	<body style="background:#fff; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333; margin:0px; padding:0px;">
    
    	<div style="width:700px; margin:auto;">
      	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
        	<tr>
          	<td style=" background:#03C0FF repeat-x center top; height:71px;"><a href="{base_url}"><img src="{theme_url}images/logo.png" alt=""  border="0" align="left" /></a></td>
          </tr>
          <tr>
          	<td>
            	<table border="0" width="100%">
              	<tbody>
                <tr><td style="height:10px;" colspan="2">&nbsp;</td></tr>
                <tr>
                	<td colspan="3"><strong>Dear {mem_name},</strong></td>
                </tr>
                <tr>
                	<td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                	<td colspan="3">{content}</td>
                </tr>
                <tr>
                	<td colspan="3">&nbsp;</td>
                </tr>
                </tbody>
              </table>
              
            <br />
            <span style="margin-top: 15px;"><strong>Thanks & Regards</strong><br />
            {site_name} Customer Service<br />
            Email: {admin_email} </span>
            </td>
          </tr>
          <tr>
          	<td>&nbsp;</td>
          </tr>
          <tr>
          	<td style="background:#03C0FF; color:#FFF" align="center"><div style="margin:10px 0px; font-family: Arial, Helvetica, sans-serif" >© Copyright 2016 {site_name}, All rights reserved. <span style="padding:0px 10px;"> </span>
            </div></td>
          </tr>
        </table>
     </div>
   </body>
</html>