<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>newsletter template1</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,600,700' rel='stylesheet' type='text/css'>
<body style="color:#3d3d3d; background:#0a3151; margin:0px; padding:0px;">
<div style="margin:0px auto; width:700px;">
  <table width="700" border="0" cellspacing="0" cellpadding="0" style="background:#fff;">
  <tr>
    <td><a href="#"><img src="images/logo.jpg" style="float:left; border:0px; margin:12px 0 18px 18px;" alt=""></a>
    <div style="clear:both;"></div>
    </td>
    </tr>
  <tr>
    <td style="font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; font-size:12px; background:#0a3151; height:43px;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:600; float:left; line-height:43px;"> <a href="javascript:void(0)" style="padding:14px 15px 14px 15px; text-align:center; text-transform:uppercase; text-decoration:none; color:#fff;  border-right:1px #59788c solid; ">Electronics</a> <a href="javascript:void(0)" style="padding:14px 15px; text-align:center; text-transform:uppercase; text-decoration:none; color:#fff;  border-right:1px #59788c solid; ">Men</a> <a href="javascript:void(0)" style="padding:14px 15px; text-align:center; text-transform:uppercase; text-decoration:none; color:#fff;  border-right:1px #59788c solid; ">Women</a> <a href="javascript:void(0)" style="padding:14px 15px; text-align:center; text-transform:uppercase; text-decoration:none; color:#fff;  border-right:1px #59788c solid; ">Baby &amp; Kids</a> <a href="javascript:void(0)" style="padding:14px 16px; text-align:center; text-transform:uppercase; text-decoration:none; color:#fff;">MORE STORES</a>
          <div style=" clear:both;"></div>
        </div>
        <div style="line-height:43px; float:right;"> <a href="javascript:void(0)" style="padding:14px 10px; text-align:center; text-transform:uppercase; text-decoration:none; color:#fff;  border-right:1px #59788c solid; "><img src="images/whole_sale.jpg" style="border:0px; vertical-align:middle;" alt=""></a> <a href="javascript:void(0)" style="padding:14px 10px; text-align:center; text-transform:uppercase; text-decoration:none; color:#fff;  border-right:1px #59788c solid; "><img src="images/offer-zone.jpg" style="border:0px; vertical-align:middle;" alt=""></a>
          <div style=" clear:both;"></div>
        </div></td>
  </tr>
  
  <tr>
    <td>
    
  <div style="padding:10px 24px 24px 24px;">
    <h1 style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-transform:uppercase;">Dear AK Jain</h1>
          <p style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam libero et vehicula venenatis. Suspendisse pulvinar lacinia metus at tristique. Donec vitae lacus eget velit dictum finibus. Nam eu interdum eros. Proin metus odio, luctus at dui vel, mollis facilisis nisi. Donec a sollicitudin dolor. Nulla nisl elit, dignissim vitae sodales ut, egestas a arcu. Nunc eu nulla sit amet tellus porttitor posuere ut vulputate tortor. Morbi in dui ultricies nisi viverra accumsan.
<br>
<br>

Donec justo velit, gravida mollis iaculis ut, efficitur eget arcu. Vivamus placerat, augue nec tempus scelerisque, mauris turpis bibendum arcu, a viverra dui diam ac felis. Nunc non massa vitae purus dictum sollicitudin vitae eget velit. Aenean mauris dolor, viverra ut turpis in, aliquam imperdiet tellus. Nulla sit amet leo neque. Sed vitae quam porttitor, venenatis tortor sed, tempus ipsum. Fusce id hendrerit velit.
<br>
<br>

Integer vulputate pretium diam, at rhoncus justo gravida quis. Praesent arcu dolor, pretium eget augue id, tristique iaculis est. Aenean quis dignissim diam, at scelerisque mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam nunc enim, egestas vitae iaculis aliquam, maximus a massa. Maecenas in nulla ligula. In tempor, neque at interdum cursus, ipsum elit tincidunt quam, quis fermentum nunc mauris sit amet nisl. Curabitur id nibh non ante feugiat pellentesque. Donec congue congue pulvinar. Sed laoreet augue at massa malesuada, sit amet gravida diam tempus. Nam nec interdum leo. Sed convallis feugiat mi, eget placerat nulla molestie eu. Morbi posuere nisi sit amet nunc auctor, in hendrerit odio congue.
<br>
<br>
Maecenas semper finibus nunc, id ultricies nisi. Mauris vitae libero pretium, maximus ipsum vitae, porttitor orci. </p>
  </div>
  </td>
  </tr>
  <tr>
      <td style="text-align:center; padding:20px 0 16px 0;"><table width="95%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
          <tr>
            <td><img src="images/hundred.jpg" alt=""></td>
            <td><img src="images/card-1.jpg" alt=""></td>
            <td><img src="images/card-2.jpg" alt=""></td>
            <td><img src="images/card-3.jpg" alt=""></td>
            <td><img src="images/card-4.jpg" alt=""></td>
            <td><img src="images/card-5.jpg" alt=""></td>
            <td><img src="images/card-6.jpg" alt=""></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td style="text-align:center;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
          <tr>
            <td><img src="images/download_apps.jpg" width="138" height="12"></td>
            <td style="text-align:right;"><img src="images/google_play.jpg" alt=""></td>
            <td style="text-align:right;"><img src="images/google_appstroe.jpg" alt=""></td>
            <td style="text-align:right;"><img src="images/windows-store.jpg" alt=""></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td style="text-align:center; font-size:11px; font-family:Open Sans, Arial, Helvetica, sans-serif; line-height:60px;">Copyright © 2014, EBIZY.com, All rights reserved. Developed and Managed by <a href="http://www.weblinkindia.net/" target="_blank" style="color:#3d3d3d; text-decoration:none;">WeblinkIndia.NET</a></td>
    </tr>
  </table>

</div>
</body>
</html>
